# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_cities/model/: City.kt  CityDataProvider.kt
app/src/main/java/com/example/mvvm_cities/view/: MainActivity.kt
app/src/main/java/com/example/mvvm_cities/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
