// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_core = '1.9.0'
    ext.androidx_appcompat = "1.6.1"
    ext.material_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.fragment_ktx_version = "1.5.5"
    ext.espresso_version = '3.5.1'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.5'
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}